﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Hello Body
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            let params = (new URL(document.location)).searchParams;
            let name = params.get("id");
            let datum = {
                Id:name
            }
            $.ajax({
                type: "POST",
                contentType: "application/json;charset=utf-8",
                url: "../ServiceBot.asmx/getTicketStatus",
                data: JSON.stringify(datum),
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    if (data.d.Code === "00") {
                        // success work

                    }
                    else if (data.d.Code === "99") {

                        let failureScenario = "<div>" + data.d.Message + "</div><br/> <div>Please try again!</div><br/>";
                        $("#divMainPage").append(failureScenario);
                        $.get("5.html?token=" + $.now(), function (html) {
                            $("#divMainPage").append(html);
                        });
                    }
                },
                failure: function (data) {
                    alert(data);
                    console.log(data);
                }
            });
        });
    </script>
</body>
</html>