<html>

<head>
    <title></title>

</head>

<body>
    <div id="divMainPage">
        <div>
            <label>
                If the issue is critical in nature and is impacting majority of the business
                <button id="idforAgentConnect" onclick="gatherDetails1()">Click Here</button>
            </label>
        </div>
        <div>
            <label for="">
                <a href="2.html" class="toggleChat"> Password reset or Account locked
                </a>
            </label>
        </div>
        <div>
            <label for="">
                <a href="3.html" class="toggleChat"> General IT Issues
                </a>
            </label>
        </div>
        <div>
            <label for="">
                <a href="4.html" class="toggleChat"> Corporate Application
                </a>
            </label>
        </div>
        <div>
            <label for="">
                <a href="5.html" class="toggleChat"> Check ticket status
                </a>
            </label>
        </div>
    </div>
    <script type="text/javascript">
       

        // $(document).on('click', 'a', function (e) {
        //     e.preventDefault();
        //     fetchPage($(this).attr('href'));
        //     setTimeout(function () {
        //         $('#divChatParent').animate({ scrollTop: $('#divChatParent').prop("scrollHeight") }, 500);
        //     }, 50);
        // });

        // function fetchPage(page) {

        //     $.get(page + "?token=" + $.now(), function (html) {
        //         // document.body.innerHTML = html;
        //         $("#divMainPage").append(html);
        //     });
        // }


        function gatherDetails1() {
            debugger;
            avayaGlobal.setSessionStorage('user', 'manan');
            avayaGlobal.setSessionStorage('user_last', 'shah');
            avayaGlobal.setSessionStorage('phone', '9898989898');
            avayaGlobal.setSessionStorage('email', 'aa@bb.cc');
            chatLogon.logon('manan', 'l_user_last', 'a@l_email.mm', '+91', '223', '98989898');
            chatSocket.openSocket();
            webChat.initCalled = true;
        }
    </script>
</body>

</html>